---

docker_registry: hub.docker.com
docker_registry_project: vlfedotov
projects:
  todo:
    location: ../../projects/todo
    makefile: ../../projects/todo/Makefile
    roles:
      dev:
        branch: master
        docker_compose_run: docker-compose.run.yml
        hostport: 8001
      test:
        user: todo-test
        branch: release
        hostport: 8022
      stage:
        user: todo-stage
        branch: staging
        hostport: 8003
      prod:
        user: todo
        branch: master
        hostport: 8000
    repos:
      - name: todo_crm
        repo: git@github.com:vlfedotov/todo_crm.git
        location: apps/todo_crm
      - name: todo_todo
        repo: git@github.com:vlfedotov/todo_todo.git
        location: apps/todo_todo
    dockers:
      - image: todo-crm
        context: apps/todo_crm
        dockerfile: docker/release/Dockerfile
      - image: todo-todo
        context: apps/todo_todo
        dockerfile: docker/release/Dockerfile

